0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:17:32 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-3 559
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:17:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:18:45 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:03 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:18 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:19:49 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:20:53 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:25 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:41 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:42 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:21:54 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:56 +0800] "GET /login.html HTTP/1.1" 200 1525 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:56 +0800] "GET /css/login.css HTTP/1.1" 200 1670 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:56 +0800] "GET /js/axios.min.js HTTP/1.1" 200 31216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:56 +0800] "GET /js/vue@2.7.14.js HTTP/1.1" 200 107302 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:56 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:22:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:23:30 +0800] "GET / HTTP/1.1" 200 4162 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:23:31 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-8 466
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:23:45 +0800] "GET /LoginServlet?username=admin&password=admin HTTP/1.1" 500 1491 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:25:38 +0800] "GET /LoginServlet?username=admin&password= HTTP/1.1" 500 1491 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:25:40 +0800] "GET /login.html HTTP/1.1" 200 1494 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:25:40 +0800] "GET /css/login.css HTTP/1.1" 200 1702 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:25:46 +0800] "GET /LoginServlet?username=admin&password=admin HTTP/1.1" 500 1491 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:26:11 +0800] "GET /LoginServlet?username=admin&password= HTTP/1.1" 500 1491 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:19 +0800] "GET /register.html HTTP/1.1" 200 3033 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:19 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:19 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:19 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 2561 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:27 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:28 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:28 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:28 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:37 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:44 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:48 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:50 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:51 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:51 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:51 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:29:51 +0800] "POST /localhost:80/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:17 +0800] "GET /register.html HTTP/1.1" 200 3035 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:17 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:17 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 2707 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:19 +0800] "POST /RegisterServlet HTTP/1.1" 200 40 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:25 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:26 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:27 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:27 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:29 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:30:31 +0800] "GET /LoginServlet?username=admin&password= HTTP/1.1" 500 1491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:32:03 +0800] "GET /login.html HTTP/1.1" 200 1660 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:32:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:32:51 +0800] "GET /login.html HTTP/1.1" 200 1668 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:32:52 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 500 1491 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:33:16 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 500 1491 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:35:15 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 500 1491 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:35:50 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:21 +0800] "GET /login.html HTTP/1.1" 200 1739 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:22 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:37 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:39 +0800] "GET /login.html HTTP/1.1" 200 1782 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:37:40 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:38:39 +0800] "GET /login.html HTTP/1.1" 200 1790 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:38:40 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:38:46 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:38:46 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:38:49 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:06 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:07 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:09 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:10 +0800] "GET /login.html HTTP/1.1" 200 1796 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:10 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:11 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:11 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:12 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:16 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:38 +0800] "GET /login.html HTTP/1.1" 200 1796 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:38 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:39 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:49 +0800] "GET /login.html HTTP/1.1" 200 1788 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:49 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:50 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:50 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:39:51 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:00 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:00 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:01 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:02 +0800] "GET /LoginServlet?username=&password= HTTP/1.1" 200 43 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:02 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:03 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:04 +0800] "GET /login.html HTTP/1.1" 200 1796 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:04 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:05 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:23 +0800] "GET /login.html HTTP/1.1" 200 1794 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:23 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:24 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:24 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:25 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:25 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:25 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:25 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:25 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:26 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:54 +0800] "GET /login.html HTTP/1.1" 200 1796 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:54 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:40:54 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:41:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:41:02 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:41:03 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:41:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:42:35 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:39 +0800] "GET /login.html HTTP/1.1" 200 1911 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:39 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:42 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:50 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:51 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:52 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:45:52 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:46:58 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-1 518
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:46:58 +0800] "GET /shortestRoute.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:46:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:05 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:07 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:08 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:09 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:39 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-6 498
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:40 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:47:40 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:43 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:44 +0800] "GET /login.html HTTP/1.1" 200 1945 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:51 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:52 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:53 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:48:53 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:19 +0800] "GET /login.html HTTP/1.1" 200 1940 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:26 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:27 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:29 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:29 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:29 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:30 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:50:30 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:51:25 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:51:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:51:27 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:52:27 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:16 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:20 +0800] "GET /login.html HTTP/1.1" 200 1980 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:20 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:26 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:51 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:52 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:52 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:53:56 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:54:04 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:54:18 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:54:19 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:54:19 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:54:44 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:55:34 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:55:57 +0800] "GET /login.html HTTP/1.1" 200 1991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:55:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:55:57 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:01 +0800] "POST /LoginServlet HTTP/1.1" 200 46 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:01 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:01 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 2412 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:42 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:42 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 2598 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:43 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:44 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:44 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:49 +0800] "GET /login.html HTTP/1.1" 200 1938 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:17:56:49 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:08 +0800] "GET /login.html HTTP/1.1" 200 1943 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:18 +0800] "POST /LoginServlet HTTP/1.1" 200 34 http-bio-80-exec-8 523
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:18 +0800] "GET /shortestRoute.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:18 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:20 +0800] "GET /vertex.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:20 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 707 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:21 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:21 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:22 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:22 +0800] "GET /mutipleRoute.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:23 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:23 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:03:24 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:46 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:47 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 707 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:48 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:50 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 707 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:04:51 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:01 +0800] "GET /GraphServlet HTTP/1.1" 200 1943 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:54 +0800] "GET /GraphServlet HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:57 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:08:59 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:03 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:27 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:41 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:09:41 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 1943 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:25 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 5023 http-bio-80-exec-5 154
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:34 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:34 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:35 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:35 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:35 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:13:37 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:15:40 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:16:49 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:16:50 +0800] "GET /login.html HTTP/1.1" 200 1980 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:16:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:16:50 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:18:16:53 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:10:59 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:11:56 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:13:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:13:12 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 5527 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:13:12 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:13:14 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:14:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:14:31 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:14:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:14:36 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-5 547
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:15:47 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:16:37 +0800] "GET /login.html HTTP/1.1" 200 2002 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:16:37 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:16:39 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:07 +0800] "GET /login.html HTTP/1.1" 200 2047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:07 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:10 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:36 +0800] "GET /login.html HTTP/1.1" 200 2086 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:36 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:17:38 +0800] "POST /LoginServlet HTTP/1.1" 200 92 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:22:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:22:22 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:22:25 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:23:48 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:26:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:26:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:26:45 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:26:49 +0800] "POST /LoginServlet HTTP/1.1" 200 80 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:28:15 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:28:15 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:28:15 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:30:11 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:35:18 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:35:20 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:35:20 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:35:21 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:35:21 +0800] "GET / HTTP/1.1" 500 1721 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:43:35 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-80-exec-1 552
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:43:35 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:43:37 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:49:50 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:53 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:55 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:55 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:56 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:56 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:56 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:57 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:57 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:57 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:57 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:58 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:50:58 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:51:01 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:36 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:37 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:37 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:38 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:39 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:40 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:40 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:40 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:40 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:40 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:41 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:41 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:41 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:19:52:41 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:00:21 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:05:00 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:15 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:15 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:15 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:16 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:16 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:11:16 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:13:46 +0800] "GET /login.html HTTP/1.1" 200 2086 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:13:46 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:13:46 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:13:53 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:13:57 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:14:26 +0800] "GET /login.html HTTP/1.1" 200 2038 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:14:26 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:14:27 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:08 +0800] "GET /login.html HTTP/1.1" 200 1953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:08 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:09 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:24 +0800] "GET /login.html HTTP/1.1" 200 1959 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:24 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:25 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:28 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:32 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:46 +0800] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:46 +0800] "GET /shortestRoute.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:46 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:47 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:54 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:15:57 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 5572 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:16:35 +0800] "GET /vertex.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:16:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:16:54 +0800] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:16:54 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:17:05 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:17:05 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:17:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:17:21 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:18:03 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:18:04 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 489
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:19:19 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:19:20 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:19:40 +0800] "GET / HTTP/1.1" 200 4162 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:19:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:19:40 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:02 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:05 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:07 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:07 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:29 +0800] "GET /index.html HTTP/1.1" 200 4162 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:29 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:20:29 +0800] "GET /js/axios.min.js.map HTTP/1.1" 500 1786 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:22:23 +0800] "GET /index.html HTTP/1.1" 200 132 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:23:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 415
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:31 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:38 +0800] "GET /CheckCodeServlet HTTP/1.1" 200 5081 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:53:42 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:54:33 +0800] "GET /edge.html HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:54:33 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:20:54:33 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:03:41 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:03:41 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:03:42 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:03:42 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:05:00 +0800] "GET /login.html HTTP/1.1" 200 1959 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:05:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:05:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:05:59 +0800] "GET /login.html HTTP/1.1" 500 1514 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:07:03 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:09:21 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:09:33 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:09:54 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:09:54 +0800] "GET /login.html HTTP/1.1" 500 1721 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:08 +0800] "GET /login.html HTTP/1.1" 200 1959 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:17 +0800] "GET /GraphServlet HTTP/1.1" 302 - http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:20 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:32 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:38 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:47 +0800] "GET / HTTP/1.1" 200 132 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:50 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:10:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:46 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:11:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:13:04 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:13:04 +0800] "GET /index.html/ HTTP/1.1" 200 132 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:14:27 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:14:30 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:15:09 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:28 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:28 +0800] "GET /login.html/ HTTP/1.1" 404 973 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:32 +0800] "GET /login.html/ HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:34 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:34 +0800] "GET /login.html/ HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:40 +0800] "GET /login.html/ HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:21:51 +0800] "GET / HTTP/1.1" 200 207 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:21:51 +0800] "GET /login.html HTTP/1.1" 200 1959 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:21:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:00 +0800] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-80-exec-6 375
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:00 +0800] "GET /shortestRoute.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:01 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:01 +0800] "GET /edge.html HTTP/1.1" 200 21743 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:02 +0800] "GET /vertex.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:04 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:39 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 302 - http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:40 +0800] "GET /EdgeServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:22:58 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:25:03 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 302 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:25:03 +0800] "GET /GraphServlet/login.html HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:25:18 +0800] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:25:18 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:25:20 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:27:13 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:27:13 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:27:30 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:27:33 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:36 +0800] "GET /vertex.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:36 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:38 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:40 +0800] "GET /edge.html HTTP/1.1" 200 21879 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:40 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:28:42 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:29:08 +0800] "GET /edge.html HTTP/1.1" 200 21879 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:29:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:29:11 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:05 +0800] "GET /edge.html HTTP/1.1" 200 21874 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:06 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:06 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:06 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:07 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:07 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:43 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:43 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:49 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:30:55 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:41 +0800] "GET /edge.html HTTP/1.1" 200 21906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:41 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:41 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:45 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:45 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:45 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:45 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:50 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:31:50 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:32 +0800] "GET /edge.html HTTP/1.1" 200 21908 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:32 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:40 +0800] "GET /edge.html HTTP/1.1" 200 21910 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:41 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:42 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:43 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:43 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:44 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:47 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:50 +0800] "GET /edge.html HTTP/1.1" 200 21910 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:50 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:50 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:52 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:53 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:54 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:54 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:32:54 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:17 +0800] "GET /edge.html HTTP/1.1" 200 21915 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:17 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:17 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:18 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:18 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:18 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:18 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:19 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:20 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:20 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:20 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:20 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:33:20 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:05 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:05 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:08 +0800] "GET /map.html HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:10 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 404 - http-bio-80-exec-9 237
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:11 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:12 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:13 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:13 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:13 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:14 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:14 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:15 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:16 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:16 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:18 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:34:56 +0800] "POST /EdgeServlet/addEdge HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:35:17 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:51 +0800] "POST /LoginServlet HTTP/1.1" 200 40 http-bio-80-exec-5 456
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:56 +0800] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:56 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:58 +0800] "GET /VertexServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 707 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:39:59 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:40:00 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:40:03 +0800] "GET /GraphServlet HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:40:06 +0800] "POST /GraphServlet/singleShortestPath HTTP/1.1" 200 3435 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:40:07 +0800] "GET /mutipleRoute.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:40:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:07 +0800] "GET /edge.html HTTP/1.1" 200 21874 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:08 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:10 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:10 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:11 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:11 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:19 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 664 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:28 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:28 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:45:08 +0800] "GET /edge.html HTTP/1.1" 200 21874 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:45:09 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 999 - http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:20 +0800] "GET /edge.html HTTP/1.1" 200 21921 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:20 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 999 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:24 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:38 +0800] "GET /edge.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:39 +0800] "GET /js/axios.min.js.map HTTP/1.1" 404 989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2023:21:46:39 +0800] "GET /EdgeServlet/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 404 - http-bio-80-exec-4 236
