格式:唯一标识mark>地点名称>地点相关描述信息>以地图左上顶点为坐标原点，水平向右为x轴正向，竖直向下为y轴正向x坐标>y坐标
0>励学楼>也称“一教”，是一栋很有文化气息的教学楼，环境幽雅。>600>900
1>笃行楼>也称“二教”，是一栋很有现代化气息的教学楼，设计巧妙。>100>450
2>厚德楼>也称“行政楼”，是大学的行政办事中心。>100>50
3>拓新楼>也称“实验楼”，是计算机机房，有各类实验设备。>900>0
4>图书馆>高端大气，藏书丰富，建筑宏伟，环境幽雅。>1400>450
5>创业园区>学生开展创新产业实践活动，激发创业意识，培养企业家精神的活动场所。>300>850
6>李园>宿舍园区，学生职工混住，较为混乱。>250>200
7>桃园>宿舍园区，环境优美，比较安静。>1350>750
8>竹园>宿舍园区，有许多健身器材，方便广财学子户外娱乐。>1400>225
9>三饭>菜色丰富，环境整洁。>1350>600
10>学而优>方便购买生活必须品，学习用品。>750>225
11>灯光球场>篮球健儿的摇篮。>300>600
12>沁湖>美丽校园的缩影，情侣游园的好地方。>1200>400
13>中心花园>场地空旷，马路宽广，正对大学西门。>900>450
14>大门>学校大门>900>900